<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
  <form id="intro">
    <block>
      <prompt>
        Du wachst in einem dunklen Raum auf. Die Tür ist verschlossen. 
        Du siehst eine Schublade, einen Schrank und ein Fenster. 
        Was willst du untersuchen?
      </prompt>
      <goto next="#choice1"/>
    </block>
  </form>

  <form id="choice1">
    <field name="option">
      <prompt>Sprich: Schublade, Schrank oder Fenster.</prompt>
      <grammar>
        <![CDATA[
          <grammar root="root" xmlns="http://www.w3.org/2001/06/grammar">
            <rule id="root">
              <one-of>
                <item>Schublade</item>
                <item>Schrank</item>
                <item>Fenster</item>
              </one-of>
            </rule>
          </grammar>
        ]]>
      </grammar>
      <filled>
        <if cond="option == 'Schublade'">
          <goto next="#drawer"/>
        <elseif cond="option == 'Schrank'"/>
          <goto next="#closet"/>
        <else/>
          <goto next="#window"/>
        </if>
      </filled>
    </field>
  </form>

  <form id="drawer">
    <block>
      <prompt>In der Schublade findest du einen Schlüssel. Willst du zurück?</prompt>
      <goto next="#choice1"/>
    </block>
  </form>

  <form id="closet">
    <block>
      <prompt>Im Schrank liegt nur ein altes Buch. Du gehst zurück.</prompt>
      <goto next="#choice1"/>
    </block>
  </form>

  <form id="window">
    <block>
      <prompt>Das Fenster ist zu hoch. Aber die Tür scheint sich jetzt zu öffnen. Du hast den Escape Room geschafft!</prompt>
      <exit/>
    </block>
  </form>
</vxml>
