<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
    <form id="auswahl">
        <block>
            <prompt>
                Willkommen zum interaktiven Escape Room!
                <break time="1s"/>
                Bitte wähle eine der folgenden Optionen:
                <break time="1s"/>
                Drücke 1 für das Jungel Erlebnis.
                <break time="1s"/>
                Drücke 2 für das Unterwasser Abenteuer.
                <break time="1s"/>
                Drücke 3 für das Weltraum Erlebnis.
                <break time="1s"/>
                Drücke 4 für ein Fantasy Abenteuer.
            </prompt>
        </block>
        <field name="Gebiet" > 
            <prompt> Wählen Sie eine Option: <enumerate/></prompt>      
            <option value="1">Jungel Erlebnis</option>
            <option value="2">Unterwasser Abenteuer</option>    
            <option value="3">Weltraum Erlebnis</option>
            <option value="4">Fantasy Abenteuer</option>
<catch event="noinput">
                <prompt>Keine Eingabe erkannt. Bitte wähle eine Zahl zwischen 1 und 4.</prompt>
                <reprompt/>
            </catch>
            <catch event="nomatch">
                <prompt>Invalid Eingabe. Bitte chose eine Zahl zwischen 1 und 4.</prompt>
                <reprompt/>
            </catch>
        <filled>
            <prompt> Sie haben <value expr="Gebiet"/> gewählt. </prompt>
            </filled>
            </field>
            <block>
                <if cond="userChoice == '1'">
                    <prompt>
                        Du hast das Jungel Erlebnis gewählt! 
                        <break time="1s"/>
                        Viel Spaß beim Entdecken!
                    </prompt>     
                </if> 
                <if cond="userChoice == '2'">                  
                    <prompt> 
                        Du hast das Unterwasser Abenteuer gewählt!
                        <break time="1s"/> 
                        Viel Spaß beim Eintauchen!
                    </prompt>
                </if>   
                <if cond="userChoice == '3'">
                    <prompt>
                        Du hast das Weltraum Erlebnis gewählt! 
                        <break time="1s"/>
                        Viel Spaß beim Entdecken!
                    </prompt>
                </if>
                <if cond="userChoice == '4'">
                    <prompt>
                        Du hast das Fantasy Abenteuer gewählt! 
                        <break time="1s"/>
                        Viel Spaß beim Entdecken!
                </prompt>
                </if>
            </block>
    </form>
</vxml>
