<?xml version="1.0" encoding="UTF-8"?>
<grammar root="doorPin" xml:lang="DE" version="1.0" xmlns="http://www.w3.org/2001/06/grammar">
    <rule id="digit">
        <one-of>
            <!-- <item>0<tag>out="0"</tag></item> -->
            <!-- <item>1<tag>out="1"</tag></item> -->
            <item>2<tag>out="2"</tag></item>
            <!-- <item>3<tag>out="3"</tag></item> -->
            <item>4<tag>out="4"</tag></item>
            <!-- <item>5<tag>out="5"</tag></item> -->
            <!-- <item>6<tag>out="6"</tag></item> -->
            <!-- <item>7<tag>out="7"</tag></item> -->
            <!-- <item>8<tag>out="8"</tag></item> -->
            <item>9<tag>out="9"</tag></item>
        </one-of>
    </rule>
    <rule id="permut">
        <one-of>
            <item>2 4 9</item>
            <item>2 9 4</item>
            <item>4 2 9</item>
            <!-- <item>4 9 2</item> -->
            <item>9 2 4</item>
            <item>9 4 2</item>
        </one-of>
    </rule>
    <rule id="chickenDinner">
        <one-of>
            <item>4 9 2<tag>out = "chickenDinner";</tag></item>
        </one-of>
    </rule>
    <rule id="doorPin" scope="public">
        <one-of>
            <item>
                <ruleref uri="#permut" />
                <tag>out = "permut";</tag>
            </item>
            <item weight="0.5">
                <!-- TODO: As we have one combination, extra rule is not rly needed -->
                <ruleref uri="#chickenDinner" />
                <tag>out = "chickenDinner";</tag>
            </item>
            <item weight="0.5">
                <item repeat="3">
                    <ruleref uri="#digit" />
                </item>
                <tag>out = rules.doorPin;</tag>
            </item>
        </one-of>
    </rule>
</grammar>