<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
  <property name="timeout" value="20s"/>

  <!-- Global Variables -->

  <var name="errorCount" expr="0"/>
  <var name="knowsOrder" expr="false"/>
  <var name="codeKnown" expr="false"/>

  <var name="mem_west" expr="false"/>
  <var name="mem_north" expr="false"/>
  <var name="mem_east" expr="false"/>

  <!-- Entry Point -->

  <form id="entry">
    <block>
      <prompt>You enter a grand room lit by flickering torches.</prompt>
      <prompt>A lavish banquet table sits in the center.</prompt>
      <prompt>Paintings hang on the east, north, and west walls.</prompt>
      <prompt>There's a bookshelf beside the door you entered,</prompt>
      <prompt>and another locked door on the far end of the room, secured with a number padlock.</prompt>
      <goto next="#mainChoice"/>
    </block>
  </form>

  <catch event="quitEvent"> <exit/>
  </catch>

  <menu id="mainChoice">
    <prompt>----------</prompt>
    <prompt timeout="10s">What would you like to inspect? <enumerate /></prompt>

    <choice next="#inspectTable">Table</choice>
    <choice next="#paintingOverview">Paintings</choice>
    <choice next="#inspectBookshelf">Bookshelf</choice>
    <choice next="#checkDoor">Door</choice>
    <choice next="#recallMemory">Memory</choice>
    <choice event="quitEvent">quit</choice>

    <catch event="noinput nomatch" count="3">
      You grow silent... and time stands still.
      <exit/>
    </catch>
  </menu>

  <!-- Table -->

  <form id="inspectTable">
    <block>
      <prompt>----------</prompt>
      <prompt>The banquet table is ornate, set with silverware and crystal goblets.</prompt>
      <prompt>Roasted pheasants and golden apples sit untouched. </prompt>
      <prompt>The tablecloth is embroidered with scenes of ancient battles, but there's nothing that stands out as unusual.</prompt>
      <goto next="#mainChoice"/>
    </block>
  </form>

  <!-- Paintings -->

  <menu id="paintingOverview">
    <prompt>----------</prompt>
    <prompt>
      You see three paintings. Do you want to look at the east, north, or west wall? Or do you want to look at something else in the room?
    </prompt>
    <choice event="user.chose_painting_east" message="east">east</choice>
    <choice event="user.chose_painting_north" message="north">north</choice>
    <choice event="user.chose_painting_west" message="west">west</choice>
    <choice next="#recallMemory">Memory</choice>
    <choice next="#mainChoice">Room</choice>

    <noinput>
      <prompt>Say east, north, west - or memory.<break time = "4s"/></prompt>
    </noinput>

    <nomatch>
      <prompt>I didn't catch that. Try east, north, west, or memory.<break time = "4s"/></prompt>
    </nomatch>
  </menu>

  <catch event="user.chose_painting_west">
    <prompt>----------</prompt>
    <prompt>The painting on the west wall depicts a young nobleman with tousled blond hair. </prompt>
    <prompt>He smiles slightly, a falcon perched confidently on his gloved arm. </prompt>
    <prompt>He wears a green hunting cloak and boots muddy from the field. </prompt>
    <prompt>Below him is labeled: "Prince Cedric", and the number 2 is sewn into the falcon's jess.</prompt>
    <assign name="mem_west" expr="true"/>
    <goto next="#paintingOverview"/>
  </catch>

  <catch event="user.chose_painting_north">
    <prompt>----------</prompt>
    <prompt>Hanging on the north wall is a portrait of a regal woman. </prompt>
    <prompt>She wears a deep violet gown, her hair wrapped in braids like coiled snakes. </prompt>
    <prompt>One hand rests on a scroll, the other on the hilt of a jeweled dagger. </prompt>
    <prompt>The inscription reads: "Queen Berena". A number 9 is delicately painted into her necklace.</prompt>
    <assign name="mem_north" expr="true"/>
    <goto next="#paintingOverview"/>
  </catch>

  <catch event="user.chose_painting_east">
    <!-- <prompt></prompt> -->
    <!-- <assign name="_message" expr="application.lastresult$.interpretation"/> -->
    <prompt>----------</prompt>
    <prompt>The painting on the east wall shows an aging man in ornate silver armor. </prompt>
    <prompt>His posture is proud, his jaw square, and his eyes tired but stern. </prompt>
    <prompt>A heavy crown rests upon his head, and beneath the frame is etched: </prompt>
    <prompt>"King Alric". Scrawled faintly in the corner is the number 4.</prompt>
    <assign name="mem_east" expr="true"/>
    <goto next="#paintingOverview"/>
  </catch>

  <!-- Paintings End -->

  <!-- Bookshelf -->

  <form id="inspectBookshelf">
    <field name="bookPick">
      <prompt>----------</prompt>
      <prompt>There are three books here: "Cooking for Nobles", "Legends of the Realm", and "Royal Bloodlines".</prompt>
      <prompt>Which do you want to look at? Or do you want to focus your attention on something else in the room?</prompt>

      <option value="cooking for nobles">Cooking for Nobles</option>
      <option value="legends of the realm">Legends of the Realm</option>
      <option value="royal bloodlines">Royal Bloodlines</option>
      <option value="room">Room</option>
      <option value="memory">Memory</option> 

      <filled>
        <if cond="bookPick == 'cooking for nobles'">
          <prompt>A delightful book of feasts and sauces... but nothing helpful.<break time = "4s"/></prompt>
          <goto next="#inspectBookshelf"/>
        <elseif cond="bookPick == 'legends of the realm'"/>
          <prompt>Exciting stories, but no information about your puzzle.<break time = "4s"/></prompt>
          <goto next="#inspectBookshelf"/>
        <elseif cond="bookPick == 'royal bloodlines'"/>
          <prompt>
            You read through the pages. It says: King Alric reigned first, followed by his daughter Queen Berena, and finally her son Prince Cedric.
            <break time = "4s"/>
          </prompt>
          <assign name="knowsOrder" expr="true"/>
          <goto next="#inspectBookshelf"/>
        <elseif cond="bookPick == 'room'"/>
          <prompt>
            You turn your attention back to the room.
          </prompt>
          <goto next="#mainChoice"/>
        <elseif cond="bookPick == 'memory'"/>
          <goto next="#recallMemory"/>
        <else/>
          <goto next="#inspectBookshelf"/>
        </if>
      </filled>

      <noinput>
        <prompt>Please say one of the book titles or say memory.</prompt>
        <reprompt/>
      </noinput>

      <nomatch>
        <prompt>Try again with one of the book titles or say memory.</prompt>
        <reprompt/>
      </nomatch>
    </field>
  </form>

  <!-- Recall Memory -->
  <form id="recallMemory">
    <block>
        <if cond="!(mem_west || mem_north || mem_east)">
          <prompt>You don't recall any details yet.<break time = "3s"/></prompt>
        <else/>
          <prompt>You recall the numbers you've seen:</prompt>
          <if cond="mem_east"><prompt>King Alric - 4</prompt></if>
          <if cond="mem_north"><prompt>Queen Berena - 9</prompt></if>
          <if cond="mem_west"><prompt>Prince Cedric - 2</prompt></if>
        </if>
      <goto next="#mainChoice"/>
    </block>
  </form>

  <!-- Check Door Pin -->

  <form id="checkDoor">
    <field name="codeInput">

      <grammar src="picture_lock.grxml" type="application/grammar-xml" root="ORDER" />

      <prompt>
        The number padlock awaits. Say the three-digit code now.
        Alternatively, say: <enumerate/>
        <!-- Or say "memory" to recall what you've seen. -->
      </prompt>
      <option value="memory">Memory</option> 
      <option value="room">Room</option> 

      <filled>
        <!-- <value expr="codeInput.split(' ').join(',')"/> -->
        <!-- <value expr="codeInput"/>
        <value expr="codeInput$.interpretation"/>
        <value expr="application.lastresult$.interpretation"/> -->
        <if cond="codeInput == 'chickenDinner'">
          <prompt>You enter the code: 4, 9, 2... The lock beeps and clicks open.</prompt>
          <prompt>The door creaks ajar, and beyond it lies your freedom.</prompt>
          
          <prompt>Well done, adventurer.</prompt>
          <exit/>
        <elseif cond="codeInput == 'permut'"/>
          <prompt>You are sure these must be the correct numbers, but maybe the order is wrong?</prompt>
          <prompt>Try checking the room again for more clues.</prompt>
          <goto next="#checkDoor"/>
        <elseif cond="codeInput == 'memory'"/>
          <goto next="#recallMemory"/>
        <elseif cond="codeInput == 'room'"/>
          <prompt>You turn your attention back to the room.</prompt>
          <goto next="#mainChoice"/>
        <else/>
          <prompt>The lock buzzes angrily. That's not the right code.</prompt>
          <goto next="#mainChoice"/>
        </if>
      </filled>
    </field>

    <noinput>
      <prompt>Say the three-digit code or say memory.</prompt>
      <reprompt/>
    </noinput>

    <nomatch>
      <prompt>This was not the correct code. The lock buzzes angrily. Maybe try remembering what you have learned so far, or try again.</prompt>
      <if cond="(mem_west &amp; mem_north &amp; mem_east)">
        <prompt>Three numbers.. The ancient script reads: Only when the numbers stand apart shall the path be clear.</prompt>
        <goto next="#checkDoor"/>
      <else/>
        <goto next="#mainChoice"/>
      </if>
      <reprompt/>
    </nomatch>

  </form>

  <!-- Check Door -->
  <!-- <form id="checkDoorold">
    <field name="codeInput">
      <prompt>
        The number padlock awaits. Say the three-digit code now.
        Or say "memory" to recall what you've seen.
      </prompt>

      <option value="memory">memory</option>
      <option value="room">room</option>
      <option value="wrong order">924</option>
      <option value="wrong order">942</option>
      <option value="wrong order">429</option>
      <option value="wrong order">249</option>
      <option value="wrong order">294</option>
      <option value="492">492</option>
   


      <filled>
        <if cond="codeInput == '492'">
          <prompt>
            You enter the code: 4, 9, 2... The lock beeps and clicks open.
            The door creaks ajar, and beyond it lies your freedom.
            Well done, adventurer.
            
          </prompt>
          <assign name="codeKnown" expr="true"/>
          <exit/>
          <elseif cond="codeInput == 'wrong order'"/>
          <prompt>
            You are sure these must be the correct numbers, but maybe the order is wrong? Try checking the room again for more clues. 
          </prompt>
          <goto next="#checkDoor"/>
          <elseif cond="codeInput == 'room'"/>
          <prompt>
            You turn your attention back to the room.
          </prompt>
          <goto next="#mainChoice"/>
        <elseif cond="codeInput == 'memory'"/>
          <goto next="#recallMemory"/>
        <else/>
          <prompt>
            The lock buzzes angrily. That's not the right code.
          </prompt>
          <goto next="#mainChoice"/>
        </if>
      </filled>

      <noinput>
        <prompt>Say the three-digit code or say memory.</prompt>
        <reprompt/>
      </noinput>

      <nomatch>
        <prompt>This was not the correct code. The lock buzzes angrily. Maybe try remembering what you have learned so far, or try again.</prompt>
        <reprompt/>
      </nomatch>
    </field>
  </form> -->

</vxml>
