<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">

  <!-- Global Variables -->
  <var name="errorCount" expr="0"/>
  <var name="knowsOrder" expr="false"/>
  <var name="codeKnown" expr="false"/>

  <!-- Entry Point -->
  <form id="entry">
    <block>
      <prompt>
        You enter a grand room lit by flickering torches. 
        A lavish banquet table sits in the center. 
        Paintings hang on the east, north, and west walls. 
        There's a bookshelf beside the door you entered, 
        and another locked door on the far end of the room, secured with a number padlock.
      </prompt>
      <goto next="#mainChoice"/>
    </block>
  </form>

  <!-- Main Exploration Menu -->
  <form id="mainChoice">
    <field name="choice">
      <prompt>
        What would you like to inspect? You can say: table, paintings, bookshelf, or the door. 
        You may also say "memory" to recall what you've seen.
      </prompt>

      <filled>
        <if cond="choice == 'table'">
          <goto next="#inspectTable"/>
        <elseif cond="choice == 'paintings'"/>
          <goto next="#paintingOverview"/>
        <elseif cond="choice == 'bookshelf'"/>
          <goto next="#inspectBookshelf"/>
        <elseif cond="choice == 'door'"/>
          <goto next="#checkDoor"/>
        <elseif cond="choice == 'memory'"/>
          <goto next="#recallMemory"/>
        <else/>
          <goto next="#mainRetry"/>
        </if>
      </filled>

      <noinput>
        <goto next="#mainRetry"/>
      </noinput>

      <nomatch>
        <goto next="#mainRetry"/>
      </nomatch>
    </field>
  </form>

  <!-- Retry Logic -->
  <form id="mainRetry">
    <block>
      <assign name="errorCount" expr="errorCount + 1"/>
      <if cond="errorCount &lt; 3">
        <prompt>Please say: table, paintings, bookshelf, door, or memory.</prompt>
        <goto next="#mainChoice"/>
      <else/>
        <prompt>You grow silent... and time stands still.</prompt>
        <exit/>
      </if>
    </block>
  </form>

  <!-- Table -->
  <form id="inspectTable">
    <block>
      <prompt>
        The banquet table is ornate, set with silverware and crystal goblets.
        Roasted pheasants and golden apples sit untouched. 
        The tablecloth is embroidered with scenes of ancient battles, but there’s nothing that stands out as unusual.
      </prompt>
      <goto next="#mainChoice"/>
    </block>
  </form>

  <!-- Paintings Overview -->
  <form id="paintingOverview">
    <field name="paintingPick">
      <prompt>
        You see three paintings. Do you want to look at the east, north, or west wall?
      </prompt>

      <filled>
        <if cond="paintingPick == 'east'">
          <prompt>
            The painting on the east wall shows an aging man in ornate silver armor. 
            His posture is proud, his jaw square, and his eyes tired but stern. 
            A heavy crown rests upon his head, and beneath the frame is etched: 
            "King Alric". Scrawled faintly in the corner is the number 4.
          </prompt>
          <goto next="#mainChoice"/>
        <elseif cond="paintingPick == 'north'"/>
          <prompt>
            Hanging on the north wall is a portrait of a regal woman. 
            She wears a deep violet gown, her hair wrapped in braids like coiled snakes. 
            One hand rests on a scroll, the other on the hilt of a jeweled dagger. 
            The inscription reads: "Queen Berena". A number 9 is delicately painted into her necklace.
          </prompt>
          <goto next="#mainChoice"/>
        <elseif cond="paintingPick == 'west'"/>
          <prompt>
            The painting on the west wall depicts a young nobleman with tousled blond hair. 
            He smiles slightly, a falcon perched confidently on his gloved arm. 
            He wears a green hunting cloak and boots muddy from the field. 
            Below him is labeled: "Prince Cedric", and the number 2 is sewn into the falcon's jess.
          </prompt>
          <goto next="#mainChoice"/>
        <elseif cond="paintingPick == 'memory'"/>
          <goto next="#recallMemory"/>
        <else/>
          <goto next="#paintingOverview"/>
        </if>
      </filled>

      <noinput>
        <prompt>Say east, north, west — or memory.</prompt>
        <reprompt/>
      </noinput>

      <nomatch>
        <prompt>I didn't catch that. Try east, north, west, or memory.</prompt>
        <reprompt/>
      </nomatch>
    </field>
  </form>

  <!-- Bookshelf -->
  <form id="inspectBookshelf">
    <field name="bookPick">
      <prompt>
        There are three books here: "Cooking for Nobles", "Legends of the Realm", and "Royal Bloodlines".
        Which do you want to look at?
      </prompt>

      <filled>
        <if cond="bookPick == 'cooking for nobles'">
          <prompt>A delightful book of feasts and sauces... but nothing helpful.</prompt>
          <goto next="#mainChoice"/>
        <elseif cond="bookPick == 'legends of the realm'"/>
          <prompt>Exciting stories, but no information about your puzzle.</prompt>
          <goto next="#mainChoice"/>
        <elseif cond="bookPick == 'royal bloodlines'"/>
          <prompt>
            You read through the pages. It says: King Alric reigned first, followed by his daughter Queen Berena, and finally her son Prince Cedric.
          </prompt>
          <assign name="knowsOrder" expr="true"/>
          <goto next="#mainChoice"/>
        <elseif cond="bookPick == 'memory'"/>
          <goto next="#recallMemory"/>
        <else/>
          <goto next="#inspectBookshelf"/>
        </if>
      </filled>

      <noinput>
        <prompt>Please say one of the book titles or say memory.</prompt>
        <reprompt/>
      </noinput>

      <nomatch>
        <prompt>Try again with one of the book titles or say memory.</prompt>
        <reprompt/>
      </nomatch>
    </field>
  </form>

  <!-- Recall Memory -->
  <form id="recallMemory">
    <block>
      <prompt>
        You recall the numbers you've seen:
        King Alric — 4, Queen Berena — 9, Prince Cedric — 2.
      </prompt>
      <goto next="#mainChoice"/>
    </block>
  </form>

  <!-- Check Door -->
  <form id="checkDoor">
    <field name="codeInput">
      <prompt>
        The number padlock awaits. Say the three-digit code now.
        Or say "memory" to recall what you’ve seen.
      </prompt>

      <filled>
        <if cond="codeInput == '492' and knowsOrder == true">
          <prompt>
            You enter the code: 4, 9, 2... The lock beeps and clicks open.
            The door creaks ajar, and beyond it lies your freedom.
            Well done, adventurer.
          </prompt>
          <assign name="codeKnown" expr="true"/>
          <exit/>
        <elseif cond="codeInput == 'memory'"/>
          <goto next="#recallMemory"/>
        <else/>
          <prompt>
            The lock buzzes angrily. That’s not the right code.
          </prompt>
          <goto next="#mainChoice"/>
        </if>
      </filled>

      <noinput>
        <prompt>Say the three-digit code or say memory.</prompt>
        <reprompt/>
      </noinput>

      <nomatch>
        <prompt>I didn’t get that. Try again with the code or say memory.</prompt>
        <reprompt/>
      </nomatch>
    </field>
  </form>

</vxml>
